<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jeff Miller's Web Development Resume</title>
        <meta name="description" content="HTML/CSS Web Development Resume by Jeff Miller">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="bootstrap-responsive.css">
        <style type="text/css">
            body {
                font-family:Verdana, Arial;
                font-size:1.2em;
                margin:50px 0px 0px 0px;
            }
            h2 {
                text-shadow: 2px 2px 2px #444;
            }
            #content .sidebar a, #content .sidebar a:active, #content .sidebar a:visited {
                color:#fff;
                text-decoration:none;
            }
            #content .sidebar a:hover {
                text-decoration:underline;
            }
            #content {
                width:980px;
                margin:0 auto;
            }
            #content .sidebar {
                padding:10px;
                background-color:#952e1d;
                color:#fff;
                box-shadow:2px 2px 5px #444;
                border-radius:10px 10px 10px 10px;
            }
            #content .sidebar h2 {
                text-transform:uppercase;
            }
            #content .sidebar ul {
                list-style-type:none;
            }
            #content .sidebar ul li {
                font-style:italic;
                line-height:2em;
            }
            #content .main {
                color:#111;
                padding:10px;
            }
            #content .main h2 {
                text-transform:uppercase;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-fixed-top navbar-inverse">
          <div class="navbar-inner">
            <div class="container">
              <a class="brand" href="http://localvenom.com">LocalVenom.com</a> 
            </div>
          </div>
        </div>
        <div id="content">
            <div class="sidebar span4">
                <h2>Jeff Miller<h2>
                <h4>Contact:</h4>
                <ul>
                    <li>(425) 825-9963</li>
                    <li><a class="btn btn-inverse" href="mailto:jeff@localvenom.com">jeff@localvenom.com</a></li>
                </ul>
            </div>
            <div class="main span7">
                <h2>Summary</h2>
                <p>Summary coming soon</p>
                <h2>Skills</h2>
                <p>HTML, CSS</p>
            </div>
        </div>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
